# FOR STATIC FILES
spring.web.resources.static-locations=file:files/
# dejamos esto comentado porque queremos que sea el test container quien nos devuelva la cadena de conexion jdbc
# spring.datasource.url=jdbc:mysql://localhost/events
spring.datasource.username=adrian
spring.datasource.password=adrian
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop